jdbc.user=ljc
jdbc.password=ljc123
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@61.144.253.226:7001:orcl2
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.0.188:1521:orcl
jdbc.initPoolSize=5
jdbc.maxPoolSize=50