[platform]
#ws.url=http://150.100.15.26:8080/platform/services/platformservice
ws.url=http://192.168.0.188:8080/platform/services/platformservice
#current.system.appcode=wsghj
current.system.appcode=vesms
authCode=vesms123
