#log4j debug
log4j.debug=false

#root logger
log4j.rootLogger=INFO, CONSOLE,FILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#file defination
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=D://log//ElicenseAdmin
log4j.appender.FILE.Encoding=UTF-8  
#log4j.appender.FILE.file=/home/Elicense/log/Elicense
log4j.appender.FILE.DatePattern='_'_yyyyMMdd'.log'
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{MM-dd HH:mm:ss} [%t] %-5p %c  - %m %n

#spring
#log4j.logger.org.springframework=ERROR

#hibernate
#log4j.logger.org.hibernate=WARN

#shiro
log4j.logger.org.apache.shiro=DEBUG
#log4j.logger.org.apache.shiro=TRACE
#log4j.logger.org.apache.shiro.util.ThreadContext=INFO

#jst
log4j.logger.com.jst=DEBUG