#岗位模块权限配置表

#会计初审岗
CHECK.POST_KJCSG=M_ELIMINATED_CHECK_PRVG:KJCSG
#窗口审核岗
CHECK.POST_CKSHG=M_ELIMINATED_CHECK_PRVG:CKSHG
#科长审核岗
CHECK.POST_KZSHG=M_ELIMINATED_CHECK_PRVG:KZSHG
#处长审核岗
CHECK.POST_CZSHG=M_ELIMINATED_CHECK_PRVG:CZSHG
#会计复审岗
CHECK.POST_KJFSG=M_ELIMINATED_CHECK_PRVG:KJFSG