[main]
#shiroCacheManager
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager

#shiroCacheManager properties
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml

#personRealm
#personRealm = com.jst.system.shiro.realm.PersonRealm

#personRealm properties
#personRealm.cachingEnabled = false

#userRealm
userRealm = com.jst.system.shiro.realm.UserRealm

#userRealm properties
userRealm.cachingEnabled = true
userRealm.authenticationCachingEnabled = false
#userRealm.authenticationCacheName = authenticationCache
userRealm.authorizationCachingEnabled = true
#userRealm.authorizationCacheName = authorizationCache
#userRealm.name = shiro
userRealm.cacheManager = $shiroCacheManager

#sessionManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

#sessionManager properties
sessionManager.globalSessionTimeout = 7200000
sessionManager.sessionIdCookieEnabled = true
sessionManager.sessionIdCookie.httpOnly = true
sessionManager.sessionIdCookie.maxAge = -1

#securityManager
securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager

#securityManager properties
securityManager.realms = $userRealm 
securityManager.sessionManager = $sessionManager

shiro.loginUrl = /login.jsp
shiro.successUrl = /index.jsp
shiro.unauthorizedUrl = /login.jsp

[urls]
#anon, authc, perms["mdlCode:prvgString"]
/login/getCode.do** = anon
/login/login.do** = anon
#/login/verifyCode.action** = anon
#/login/userLogin_*.action** = anon
/css/** = anon
/js/** = anon
/** = authc
#/** = anon