jdbc.user=ljc
jdbc.password=ljc123
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@//150.100.17.30:1521/wqzx
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.0.188:1521:orcl
jdbc.initPoolSize=5
jdbc.maxPoolSize=50