
encoding=UTF-8

serviceUrlPrefix=http://localhost:8080/VesmsDemo/services/

targetNamespace=http://webservice.test.jst.com

username=test_af

password=test123!

#ipFilter=192.*
ipFilter=192.168.0.*,127.0.0.1

quanxian=M_TEST_MANAGER:ADD,M_TEST_MANAGER:UPDATE

redis.ip=192.168.0.188

redis.port=7739

uploadTmpDir=upload