
encoding=UTF-8

serviceUrlPrefix=http://localhost:8080/VesmsDemo/services/

targetNamespace=http://webservice.test.jst.com

username=test_af

password=test123!

#ipFilter=150.100.15.*
ipFilter=192.168.0.*,127.0.0.1

#quanxian=M_TEST_MANAGER:ADD,M_TEST_MANAGER:UPDATE

#redis.ip=150.100.15.26
redis.ip=192.168.0.188

#redis.port=6379
redis.port=7739

uploadTmpDir=upload
#uploadTmpDir=/home/ljc/upload

photoTmpDir=D:\\LJCBT_PHOTO\\
#photoTmpDir=/home/ljc/photoDir/

excelPath=D:/excel
#excelPath=/home/ljc/excel

repExcelPath=D:/repExcel
#repExcelPath=/home/ljc/repExcel

excelPreview=D:/preview
#excelPreview=/home/ljc/excelPreview

excelImport=D:/import/
#excelImport=/home/ljc/import/

isRecordLog=true

DES_KEY=1122334455667788

#superviseWebServiceUrl=http://150.100.15.26:8080/platform/services/
superviseWebServiceUrl=http://192.168.0.100:8085/platform/services/

superviseWebServiceNamespace=http://webservice.monitor.jst.com

#uploadServer = http://192.168.0.145:8080/vesms
uploadServer = http://localhost:8080/vesms
