#test demo jsp
INDEX=/index
LOGIN=/login
SAVEOK=/saveOk

# 报废车辆管理
VEHICLE_RECYCLE.LIST=/vehicleRecycle/list
VEHICLE_RECYCLE.VIEW=/vehicleRecycle/view
VEHICLE_RECYCLE.EDIT=/vehicleRecycle/edit

# 拨付申报管理
PAY_APPLY.ADJUST=/payApply/adjust
PAY_APPLY.REPADJUST=/payApply/repAdjust
PAY_APPLY.VIEW=/payApply/view
PAY_APPLY.REP_VIEW=/payApply/repView
PAY_APPLY.BATCH_ADD_APPLY=/payApply/batchAddApply
PAY_RESULT.BATCH_MARK=/payResult/batchMark
PAY_RESULT.VIEW=/payResult/view
PAY_APPLY.REP_BATCH_ADD_APPLY=/payApply/repBatchAddApply
PAY_APPLY.EXPORT_EXCEL=/payApply/exportExcel
PAY_APPLY.CONFIRM_EXCEL=/payApply/confirmExcel
PAY_APPLY.EXPORT_PREVIEW=/payApply/exportPreview
PAY_APPLY.REP_Batch_PREVIEW=/payApply/repBatchPreview
PAY_APPLY.TO_FINANCE_EXCEL=/payApply/toFinanceExcel
PAY_APPLY.TO_EXPORT_EXCEL=/payApply/toExportExcel
PAY_APPLY.TO_REP_FINANCE_EXCEL=/payApply/toRepFinanceExcel
PAY_APPLY.CONFIRM_REP_EXCEL=/payApply/toFinanceRepExcel

PAY_APPLY.CREATE_BATCH=/payApply/createBatch
PAY_APPLY.BATCH_ADJUST=/payApply/batchAdjust
PAY_APPLY.BATCH_LIST=/payApply/batchList

PAY_APPLY.TO_FINANCE_LIST=/payApply/toFinanceList
PAY_APPLY.TO_FIN_BATCH_LIST=/payApply/toFinBatchList

PAY_APPLY.REPEAT_CREATE_BATCH=/payApply/repeatCreateBatch
PAY_APPLY.REPEAT_BATCH_ADJUST=/payApply/repeatBatchAdjust
PAY_APPLY.REPEAT_BATCH_LIST=/payApply/repeatBatchList

PAY_APPLY.REPEAT_TO_FINANCE_LIST=/payApply/repeatToFinanceList
PAY_APPLY.REPEAT_TO_FIN_BATCH_LIST=/payApply/repeatToFinBatchList

PAY_APPLY.ALL_BATCH_LIST=/payApply/allBatchList

PAY_RESULT.LIST=/payResult/list
PAY_RESULT.REPEAT_LIST=/payResult/repeatList

CONCLUDE.LIST=/conclude/list
CONCLUDE.FAULT_LIST=/conclude/faultList

ARCHIVES.LIST=/archives/list

#受理录入
ELIMINATED_APPLY.NO_LIST_VIEW=/eliminatedApply/list
ELIMINATED_APPLY.ADD=/eliminatedApply/add
ELIMINATED_APPLY.ADD_NEW_APPLY=/eliminatedApply/addNewApply
ELIMINATED_APPLY.VIEW=/eliminatedApply/view
ELIMINATED_APPLY.EDIT=/eliminatedApply/edit
ELIMINATED_APPLY.PREVIEW=/eliminatedApply/printPreview
ELIMINATED_APPLY.CONFIRM=/eliminatedApply/confirm
ELIMINATED_APPLY.RECEIPT=/eliminatedApply/receiptPrint
ELIMINATED_APPLY.LOG_VIEW=/eliminatedApply/applyLogView

#受理审批
ELIMINATED_CHECK.LIST_VIEW=/eliminatedCheck/list
ELIMINATED_CHECK.BACK_LIST_VIEW=/eliminatedCheck/backList
ELIMINATED_CHECK.CHECK_VIEW=/eliminatedCheck/check
ELIMINATED_CHECK.NORMAL_CHECK=/eliminatedCheck/view
ELIMINATED_CHECK.BACK_CHECK=/eliminatedCheck/backView

#受理单信息修正
ELIMINATED_MODIFY.NOR_VIEW=/eliminatedModify/list
ELIMINATED_MODIFY.UPA_VIEW=/eliminatedModify/updateAccList
ELIMINATED_MODIFY.MODIFY_TYPE=/eliminatedModify/chooseModifyType
ELIMINATED_MODIFY.MODIFY_APPLY=/eliminatedModify/modifyApply
ELIMINATED_MODIFY.UPDATE_ACCOUNT=/eliminatedModify/updateAccount
ELIMINATED_MODIFY.COMMON_VIEW=/eliminatedModify/viewModifyApply
ELIMINATED_MODIFY.ACCOUNT_CHANGE=/eliminatedModify/viewUpdateAccount


#归档管理
ARCHIVES_APPLY.VIEW=/archive/view

#日志管理
SYS_LOG.QUERY=/sysLog/list
SYS_LOG.VIEW=/sysLog/view

#公共服务
PUBLIC_QUERY_VERIFY.VIEW=/publicService/verify
PUBLIC_QUERY_VERIFY.RESULT=/publicService/verifyResult

#综合查询
COMMON_QUERY_WORK.LIST=/workLogging/list
COMMON_QUERY_ALL.LIST=/workLogging/listAll